# JWT Configuration
app.jwt.secret=opemaySecretKeyForJWTTokenGeneration2024SecureKey
app.jwt.expiration=86400000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Application Configuration
logging.level.co.edu.uniajc.estudiante.opemay=DEBUG
logging.level.org.springframework.security=DEBUG

# Firebase Configuration
logging.level.com.google.firebase=INFO
